# placeholder

./: LICENSE  build.gradle
minecraft mod/: README.md  gradle.properties  gradlew.bat  settings.gradle
minecraft mod/src/client/java/com/perfmod/: PerfBoostClient.java  PerfOptionsHelper.java
minecraft mod/src/client/java/com/perfmod/mixin/: ParticleEngineMixin.java
minecraft mod/src/client/resources/: perfboost.client.mixins.json
minecraft mod/src/main/java/com/perfmod/: PerfBoostMod.java
minecraft mod/src/main/resources/: fabric.mod.json
src/client/java/com/perfmod/: SystemInfoHelper.java
src/main/resources/assets/perfboost/lang/: en_us.json
